<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-size: 48px;
            font-weight: 600;
            font-style:oblique;
        }
        body{
            font-size: 16px;
        }
        ul{
            line-height: 100px;
            text-align: center;
            text-decoration:overline;
        }
        .Amarelo{
            background-color: yellow;
        }
        .Vermelho{
            background-color: red;
        }
        .Marrom{
            background-color: brown;
        }


    </style>
  </head>

  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="Amarelo">Amarelo</li>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>
  </body>

</html>