<!-- <main id="parent-of-parent">
    <section id="parent">
      <section id="first-child"></section>
      <section id="where-are-you">
        <section id="first-child-of-child"></section>
      </section>
      Attention!
      <section id="third-child"></section>
      <section id="fourth-and-last-child"></section>
    </section>
  </main>
  <script src="script.js"></script> -->



  <!-- <main id="paiDoPai">
    <section id="pai">
      <section id="primeiroFilho"></section>
      <section id="elementoOndeVoceEsta">
        <section id="primeiroFilhoDoFilho"></section>
        <section id="segundoEUltimoFilhoDoFilho"></section>
      </section>
      Atenção!
      <section id="terceiroFilho"></section>
      <section id="quartoEUltimoFilho"></section>
    </section>
  </main> -->



  <!-- <main id="father-of-father">
    <section id="parent">
      <section id="first-child">
        <h2>Primeiro Filho</h2>
      </section>
      <section id="where-are-you">
        <h2>Elemento que você deve remover</h2>
      </section>
      <section id="third-child">
        <h2>Terceiro Filho</h2>
      </section>
      <section id="quartoEUltimoFilho">
        <h2>Quarto Filho</h2>
      </section>
      
    </section>
  </main> -->

  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      const body = document.body;

      const h1 = document.createElement('h1');
      h1.innerText = 'TrybeTrip - Agência de Viagens'                             
      body.appendChild(h1);
      
      
      const mainContent = document.createElement('main')
      mainContent.className = 'main-content'
      body.appendChild(mainContent);

      const centerContent = document.createElement('section');
      centerContent.classList.add('center-content'); // outro jeito de adicionar um className
      mainContent.appendChild(centerContent);

      const texto = document.createElement('p');
      texto.innerText = 'algum texto tipo xablau';
      centerContent.appendChild(texto);

      const leftContent = document.createElement('section');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);

      const rigthContent = document.createElement('section');
      rigthContent.classList.add('rigth-content');
      mainContent.appendChild(rigthContent);

      const img = document.createElement('img');
      //img.src = 'https://picsum.photos/200'  adiciona um elemento com imagem ou..
      img.setAttribute('src', 'https://picsum.photos/200') // adiciona um atributo a um elemento sendo, 'src o atributo', e 'https://picsum.photos/200 o seu valor'
      img.setAttribute('class', 'small-image'); // também adiciona uma classe com setAttribute
      leftContent.appendChild(img)

      const ul = document.createElement('ul');
      const numbers = ['um','dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let index = 0; index < numbers.length; index += 1){
        const li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);

      }
      rigthContent.appendChild(ul);

      for (let index = 0; index < 3; index += 1){
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
      }
     
    </script>
  </body>
</html>